@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

@font-face
  font-family: 'Carnivalee'
  src: url('~@/assets/fonts/Carnevalee Freakshow.ttf') format('truetype')
@font-face
  font-family: 'Goldbill'
  src: url('~@/assets/fonts/Goldbill.ttf') format('truetype')